@font-size1: 12px;
@color: white;

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #000;
}

li {
    list-style: none;
}

.redlines {
    width: 48px;
    height: 3px;
    background-color: #dc2a60;
    position: absolute;
    top: 58.5px;
    display: none;
}

.gray {
    -webkit-filter: grayscale(1);
}

.hide {
    height: 0;
    overflow: hidden;
}

#head {
    position: fixed;
    top: 0;
    left: 0;
    height: 68px;
    width: 100%;
    z-index: 999;

    >header {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: @font-size1;
        height: 68px;
        width: 100%;
        background-color: #000;
        position: relative;

        // 左边图标
        >div {
            // margin-left: -280px;
            // margin-right: 130px;
            top: 26px;
            left: 24px;
            width: 24px;
            height: 16px;
            position: absolute;

            >span {
                display: block;
                width: 22px;
                height: 2px;
                border-radius: 1px;
                background-color: white;
            }

            >span:nth-child(2) {
                margin: 5px 0;
            }
        }

        // 中间导航栏
        #ul1 {
            margin-left: -30px;
            display: flex;
            justify-content: center;
            align-items: center;

            >li {
                // float: left;
                width: 156px;
                height: 55px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                position: relative;

                &:hover {
                    .redlines {
                        display: block;
                    }
                }

                a {
                    text-decoration: none;
                    color: @color;
                }
            }

            >li:nth-child(1) {

                // 显示第一个隐藏下拉列表
                >ul {
                    display: flex;
                    // width: 100vw;
                    height: 200px;
                    background-color: rgba(0, 0, 0, 0.9);
                    position: absolute;
                    top: 61px;
                    left: -150px;

                    >li {
                        display: inline-block;
                        margin-top: 25px;
                        margin-right: 8px;
                    }
                }
            }

            >li:nth-child(4) {
                width: 229px;
                height: 50px;

                img {
                    width: 121px;
                    height: 18px;
                }
            }

            >li:nth-child(3) {
                width: 168px;
                height: 55px;

                >div {
                    width: 60px;
                    height: 3px;
                    background-color: #dc2a60;
                    position: absolute;
                    top: 58.5px;
                    display: none;
                }

                &:hover {
                    >div {
                        display: block;
                    }
                }
            }
        }

        // 右边导航
        #ul2 {
            top: 9px;
            right: 10px;
            position: absolute;

            >li {
                display: flex;
                justify-content: center;
                align-items: center;
                float: left;
                width: 60px;
                height: 50px;

                img {
                    width: 30px;
                    height: 30px;
                }


            }
        }
    }

    >.shade {
        width: 100%;
        height: calc(100% - 450px);
        position: fixed;
        top: 68px;
        left: 0;
        z-index: 500;
        background-color: rgba(0, 0, 0, 0.9);
        display: none;
    }

    >#down {
        padding-top: 35px;
        padding-bottom: 35px;
        // display: none;
        position: fixed;
        top: 68px;
        left: 0;
        width: 100%;
        // background: #111;

        // height: 168px;
        z-index: 600;

        // border: 1px solid red;
        >#down-div1 {
            display: flex;

            >span {
                display: flex;
                display: inline-block;
                color: @color;
                justify-content: center;
                align-items: center;
                margin-right: 20px;

                >div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 8px;
                }

                >img {
                    height: 0;
                }
            }

            >span:nth-child(1) {
                margin-left: 100px;
            }
        }
    }

}




// 轮播图
#utmost {
    position: relative;
    // height: 748px;
    width: 100%;
}


.swiper-container {
    // margin-top: 68px;
    width: 100%;
    height: 748px;
    background-color: rgb(179, 189, 196);
    transition: 1s background-color 1.3s;
    z-index: 400;
    // position: relative;
}

.swiper-wrapper {
    transition-delay: 1s;
    transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.title {
    transition-delay: 1s;
    z-index: 10;
}

.title h3 {
    font-weight: 700;
    font-size: calc(55px + 54 * ((53vw + 53vh) - 520px) / 820);
    letter-spacing: -1px;
    color: rgba(255, 255, 255, 0);
    -webkit-text-stroke: 2px #fff;
}

.img-box {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scale(0.6, 0.6);
    transition-duration: 1s;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
    opacity: 0.9;
    overflow: hidden;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.2, 1.2) translateX(50%);
    transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
    transition-property: transform;
}

.button-prev,
.button-next {
    transition: 0.5s;
    outline: none;
    position: absolute;
    width: 140px;
    z-index: 10;
    top: 65vh;
    transform: translateY(-34px);
    cursor: pointer;
}

.button-prev {
    left: 4vw;
}

.button-next {
    right: 4vw;
}

.button.disabled {
    opacity: 0.2;
    cursor: default;
}

#arrow-svg-home {
    transform: translateY(353px);
}

.button-next #arrow-svg-home {
    transform: translateY(353px) rotateY(180deg);
    transform-origin: 80px 0px 0px;
}

svg {
    transition: 0.5s;
}

.cls-1 {
    transition: 0.5s;
    opacity: 0.4;
    transform-origin: -20px 40px;
    opacity: 1;
}

.cls-4 {
    transition: 0.5s;
    stroke-width: 2px;
    stroke: #fff;
    fill: none;
    stroke-dasharray: 1;
    stroke-dashoffset: 1;
    opacity: 0.4;
    transform-origin: 0px 0px 0px;
}

#arrow-trg {
    transition: 0.5s;
    fill: #fff;
    transform: rotateY(180deg) translate(-53px, 39px);
}

#line {
    transition: 0.5s;
    stroke: #fff;
    transform: translate(50px, 42px);
}

.button-prev:not(.disabled):hover svg {
    transform: translateX(-25px);
}

.button-next:not(.disabled):hover svg {
    transform: translateX(25px);
}

.button:not(.disabled):hover .cls-1 {
    transform: scale(1.1);
}

.button:not(.disabled):hover .cls-4 {
    stroke-dasharray: 2px;
    stroke-dashoffset: 2px;
    opacity: 1;
}

.button:not(.disabled):hover #arrow-trg {
    transform: rotateY(180deg) translate(-37px, 39px);
}

.button:not(.disabled):hover #line {
    transform: translate(35px, 42px) scaleX(0.33);
}

// 3D立体轮播图
#liTi {
    // font-size:1em;
    // color:#FFFFFF;
    margin-top: -30px;
    height: 450px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);

    >P {
        text-align: center;
    }

    >p:nth-child(1) {
        font-size: 40px;
        margin: 30px 0;
        height: 100px;
        padding-top: 30px;
    }

    >p:nth-child(2) {
        font-size: 14px;
        margin: 5px 0;
    }

    >p:nth-child(3) {
        font-size: 14px;
    }

    >#Ellipse {
        position: relative;
        visibility: visible;
        z-index: 1;
        width: 700px;
        height: 80px;
        border: none;
        margin-top: 100px;
        margin-bottom: 100px;

        >.RotatingIcon {
            border: none;
            width: 80px;
        }
    }
}



// 动画视频
video {
    width: 100%;
}


// 鼠标移入加阴影
.toggle-img {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-top: -4px;
    background-color: #000;

    /* height: 500px; */
    >.left-img {
        display: block;
        transition: all 1.5s;
        overflow: hidden;
        margin-left: -4px;
        margin-top: -4px;

        img {
            width: 100%;
            transform: skew(20deg, 0) translateX(46%);
        }
    }

    >.right-img {
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        display: inline-block;
        transition: all 1.5s;
        overflow: hidden;

        img {
            width: 100%;
            transform: skew(20deg, 0) translateX(-53%);
        }
    }

    >#span1 {
        position: absolute;
        display: block;
        width: 200px;
        height: 100px;
        top: 338px;
        left: 178px;

        >p {
            width: 100px;
            height: 30px;
            font-size: 24px;
            color: #fff;
        }


        >#shi {
            display: inline-block;
            color: #fff;
            font-size: 18px;
            width: 180px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            margin-top: 20px;
            margin-left: 0;
            text-align: center;
            line-height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                transition: .3s;
                opacity: .5;
                background: #dc1860;
                transform-origin: left;
                transform: scaleX(0);

            }

            &:hover::before {
                transform: scaleX(1);
            }

        }

        >.box-shadow {
            width: 5px;
            height: 50px;
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 0;
            border-left: 2px solid #dc1860;
            border-right: 2px solid #dc1860;
            background-color: #dc1860;
        }
    }

    >#span2 {
        position: absolute;
        display: block;
        width: 210px;
        height: 100px;
        bottom: 157px;
        right: 203px;

        >p {
            width: 100px;
            height: 30px;
            font-size: 24px;
            color: #fff;
            margin-left: 83px;
        }


        >#shie {
            display: inline-block;
            color: #fff;
            font-size: 18px;
            width: 180px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            margin-top: 20px;
            margin-left: 0;
            text-align: center;
            line-height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                transition: .3s;
                opacity: .5;
                background: #dc1860;
                transform-origin: left;
                transform: scaleX(0);

            }

            &:hover::before {
                transform: scaleX(1);
            }
        }

        >.box-shadow {
            width: 5px;
            height: 50px;
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 0;
            border-left: 2px solid #dc1860;
            border-right: 2px solid #dc1860;
            background-color: #dc1860;
        }
    }
}

// 动图块
#gt {
    height: 480px;
    background: transparent;
    position: relative;
    width: 100%;

    >img:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    >.app-box {
        display: flex !important;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 40%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        >.app-title {
            img {
                height: 40px;
            }
        }

        >.pic-line {
            margin: 15px 0;
            width: 210px;
        }

        >.qrblock {
            display: flex;
            height: 60px;
            margin-top: 12px;

            >img {
                height: 100%;
            }

            >.remark {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                margin-left: 9px;
                padding: 2px 0 12px;

                >.subtitle {
                    font-size: 18px;
                    font-weight: bold;
                }

                >.desc {
                    font-size: 13px;
                    line-height: 18px;
                }
            }
        }

        >.version {
            font-size: 10px;
            color: #BFBFBF;
            margin: 13px 0;
        }
    }

    >#diVv {
        position: absolute;
        left: 10%;
        top: 50%;
        width: auto;
        height: 65%;
        transform: translate(0, -50%);
    }
}

#father {
    // height: 300px;
    width: 100%;
    // border: 3px solid red;

    >#gather {
        margin: 0 auto;
        width: 100%;
        margin-top: 30px;
        display: flex;

        >ul {
            // float: left;
            margin-right: 6%;
            width: 7%;


            >li {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.8);
                margin-bottom: 10px;
                padding-bottom: 3px;
                cursor: pointer;

                &:hover {
                    border-bottom: 2px solid #dc2a60;
                    color: white;
                    font-weight: 900;
                    font-size: 13px;
                }
            }

            >li:nth-child(1) {
                font-size: 18px;
                color: white;

                &:hover {
                    border-bottom: none;
                    font-size: 18px;
                    color: white;
                }
            }
        }

        >.ul1 {
            margin-left: 14%;
        }

        >.ul6 {
            margin-right: 15%;
        }
    }
}

// 尾部
#footer {
    width: 100%;

    >div {
        margin-top: -3%;
        font-size: @font-size1;
        color: #939393;
        display: inline-block;


        >div:nth-child(1) {
            margin-bottom: 3%;
        }

        >#vv {
            >ul {
                display: flex;
                justify-content: flex-end;

                >li {
                    cursor: pointer;
                }
            }
        }
    }

    >img {
        width: 8%;
        margin-top: 5%;
        margin-left: 14%;
        margin-right: 20%;
    }

}

#ce {
    position: fixed;
    width: 160px;
    height: 190px;
    bottom: 30px;
    right: 20px;
    z-index: 999;


    >div {
        height: 40px;
        width: 40px;
        overflow: hidden;
        margin: 0 0 25px auto;
    
        &:hover{
            width: 160px;
            transition: all 1s;
            border-bottom: 3px solid #dc2a60;
            padding-left: -50px;
            
               >.xian{
                display: none;
               }
               >.none{
                display: inline-block;
               }
        }
        >img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            margin-right: 5px;
        }

        >p {
            display: inline-block;
            font-size: 14px;
            color: white;
            >img{
                width:15px;
                // vertical-align: middle;
                margin-left: 30px;
            }
        }


        .none {
            display: none;
        }
    }
}